<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Alejandro Lobo's Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="stylesheet.js">
    <style>
        *{
        font-family: sans-serif;
        font-size: 1.15rem;
    }
      body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(249, 103, 103);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: black;
            text-decoration: none;
        }
        main {
            text-align: center;
            background-color: rgb(107, 196, 255);
           border: 3px solid black;

        }
        footer {
            padding: 1rem;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
        <h1><a href="./index.html">Alejandro Lobo's Portfolio</a></h1>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./myskills.html">My Skills</a></li>
                <li><a href="./myprojects.html">My Projects</a></li>

            </ul>
        </nav>
    </header>
      <main>
        <details>
            <summary>
                Site dedicated to finding out about <b> me</b>.
            </summary>
        </details>
        <form >
            <label for="Review">Review of site:</label>
            <textarea id="review" name="review" rows="4" cols="50">
                Review here.
              </textarea>
              <input type="submit" value="Submit">
            </form>
            <template>
                <h2>Cat!</h2>
                <img src="./cat.jpeg" width="115" height="150">
              </template>


      </main>
      <footer>
        <p>Author: <em>Alejandro Lobo</em></p>
        <p><a href="mailto:alobo.ucsd.edu">alobo@ucsd.edu</a></p>
      </footer>
  </body>
</html>

